<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/to_do"
            android:inputType="textCapSentences"
            android:textSize="20sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_margin="20dp"
            android:gravity="top|start"
            android:hint="@string/enter_note"
            android:inputType="textMultiLine"
            android:minLines="6"
            tools:ignore="Autofill" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>